REACT_APP_BASE_URL_API_REQUEST =  http://localhost:8000/api
REACT_APP_BASE_URL_API =  http://localhost:8000
REACT_APP_SECRET_ENCRYPT_KEYS = "ReactDevMANAGERKeys2024@/*!{&##}"
REACT_APP_PUSHER_APP_ID=1802437
REACT_APP_PUSHER_APP_KEY=eb065acbe5ce3ae21e43
REACT_APP_PUSHER_APP_SECRET=9d735d403736144d2501
REACT_APP_PUSHER_APP_CLUSTER=sa1